GITHUB_ID= c1650ac6d27d68b66d65
GITHUB_SECRET= 347ee96d624067e63039b6cbd36b688718b9f237
NEXTAUTH_SECRET= 37802178e94c5bc28c859584efb2414f
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
# NEXTAUTH_URL=https://0f639c1b9077d1.lhr.life
# NEXT_PUBLIC_URL=https://0f639c1b9077d1.lhr.life


# DB_HOST=192.168.31.182
# DB_PORT=3306
# DB_NAME=oldartgallery
# DB_USER=edosugita
# DB_PASSWORD=adminroot

DB_HOST=localhost
DB_PORT=3306
DB_NAME=artgallery
DB_USER=root
DB_PASSWORD=

# MIDTRANS
NEXT_PUBLIC_SANBOX="https://app.sandbox.midtrans.com/snap/v1"
NEXT_PUBLIC_PRODUCTION="https://app.midtrans.com/snap/v1"
NEXT_PUBLIC_KEY_MIDTRANS="SB-Mid-server-DkcnfBaZymRatOLBvKkLnyCt"